MAINNET_URL=
BINANCE_URL=
POLYGON_URL=
MUMBAI_URL=
RINKEBY_URL=
ROPSTEN_URL=
KOVAN_URL=
OPTIMISM_URL=
PRIVATE_KEY=xxxxxxxxx
OWNER_ADDRESS=0xXXXXXXXXXX

BRIDGE_ADDRESS=
BRIDGE_PRIVATE_KEY=
ECOSYSTEM_ADDRESS=
ECOSYSTEM_PRIVATE_KEY=
MARKETING_ADDRESS=
MARKETING_PRIVATE_KEY=